{
  "name": "birthday",
  "version": "1.0.0",
  "type": "module",
  "main": "scheduler.js",
  "scripts": {
    "start": "node scheduler.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "https://github.com/biyaniadb/birthday-scheduler.git"
  },
  "bugs": {
    "url": "https://github.com/biyaniadb/birthday-scheduler/issues"
  },
  "homepage": "https://github.com/biyaniadb/birthday-scheduler#readme",
  "dependencies": {
    "axios": "^1.9.0",
    "dotenv": "^16.5.0",
    "mongoose": "^8.15.1",
    "node-cron": "^4.1.0",
    "node-fetch": "^3.3.2"
  },
  "description": ""
}
